<html>
	<head>
		<title>ColorTests</title>

		<style type="text/css">
			@font-face {
				font-family: "MinecraftFont";
				src: url("minecraft_font.ttf") format('truetype');
				color: "black";
			}
			body {
				font-family: "MinecraftFont";
				background-image: url("background.png");
			}
			.red {
				color: #FF5555;
				
			}
			.blue {
				color: #5555FF;
			}
			.green {
				color: #55FF55;
			}
			.dark_blue {
				color: #0000AA;
			}
			.dark_aqua {
				color: #00AAAA;
			}
			.white {
				color: #ffffff;
			}
			.black {
				color: #000000;
			}
			.dark_gray {
				color: #555555;
			}
			.gray {
				color: #AAAAAA;
			}
			.dark_purple {
				color: #AA00AA;
			}
			.light_purple {
				color: #FF55FF;
			}
			.dark_red {
				color: #AA0000;
			}
			.yellow {
				color: #FFFF55;
			}
			.gold {
				color: #FFAA00;
			}
			.aqua {
				color: #55FFFF;
			}
			.dark_green {
				color: #00AA00;
			}
			.striketrough {
				text-decoration: line-through;
			}
			.underline {
				text-decoration: underline;
			}
			.bold {
				font-weight: bold;
			}
			.italic {
				font-style: italic;
			}
			.obfuscated {
				text-shadow: 6px 2px 0px;
				padding: 0 8px 0 4px;
			}
		</style>
		

	</head>

	<body>

		<span class="red">hallo<span class="obfuscated">world</span>blbla</span>
		<span>Foo<span>Bar</span>abc</span>

	</body>
</html>
