[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=pixelmon_quest_creator
base_path=/home/pi/pixelmon_quest_creator
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=19772;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fpixelmon_quest_creator%2Fmain.py;0;4
FILE_NAME_1=10120;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fpixelmon_quest_creator%2Fjson_text_generator.py;0;4

[VTE]
last_dir=/home/pi/pixelmon_quest_creator
